<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>


<style>



#photo-row {
	 /*JUST IN CASE*/
}

.photo-block {
	width: 75px;
	 position: relative; 
	 float: left;
	 padding-right: 10px;
}

.photo-block h5 {
	position: absolute; 
   top: 60px; 
   left: 0; 
   width: 100%; 
}

.photo-block h4 {
	position: absolute;
	}
	
.photo-block h5 span { 
   color: white; 
   font: bold 8px/10px Helvetica, Sans-Serif; 
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.4);
   padding: 2px; 
   font-family: sans-serif;
	padding: 0;
	text-align: center; 
	margin: auto;
	display: block;
}


h5.lawyer-name, h4.practice-name {
	margin: auto;
	width: 75px;
	
}


.photo-block h4 span { 
   color: white; 
   font: bold 9px/11px Helvetica, Sans-Serif; 
   padding: 2px; 
   letter-spacing: .5px;
   font-family: sans-serif;
	text-align: center; 
	margin: auto;
	height: 24px;
	text-transform: uppercase;	

	display: block;
}

	

.product-liability {
	background-color: #002D56;	
}

.municipal {
	background-color: #ac9F8D;
}

.healthcare {
	background-color: #95ABAE;
}

.construction {
	background-color: #B38A3B;
}

.employment {
	background-color: #7196B1;
}


.insurance {
	background-color: #D2B970;
}

.business {
	background-color: #C4521c;
}




</style>


<body>

<div ID="photo-row">

<div class="photo-block">
    <img src="images/demo_lawyer.jpg" width="75" height="70" />
      <h5 class="lawyer-name"><span>Joanne Angarola</span></h5>
     <h4 class="practice-name municipal"><span>Municipal Liability Law</span></h4>
</div>

<div class="photo-block">
    <img src="images/demo_lawyer.jpg" width="75" height="70" />
      <h5 class="lawyer-name"><span>Joanne Angarola</span></h5>
     <h4 class="practice-name insurance"><span>Municipal Liability Law</span></h4>
</div>

<div class="photo-block">
    <img src="images/demo_lawyer.jpg" width="75" height="70" />
      <h5 class="lawyer-name"><span>Joanne Angarola</span></h5>
     <h4 class="practice-name employment"><span>Municipal Liability Law</span></h4>
</div>

<div class="photo-block">
    <img src="images/demo_lawyer.jpg" width="75" height="70" />
      <h5 class="lawyer-name"><span>Joanne Angarola</span></h5>
     <h4 class="practice-name construction"><span>Municipal Liability Law</span></h4>
</div>

<div class="photo-block">
    <img src="images/demo_lawyer.jpg" width="75" height="70" />
      <h5 class="lawyer-name"><span>Joanne Angarola</span></h5>
     <h4 class="practice-name healthcare"><span>Municipal Liability Law</span></h4>
</div>

<div class="photo-block">
    <img src="images/demo_lawyer.jpg" width="75" height="70" />
      <h5 class="lawyer-name"><span>Joanne Angarola</span></h5>
     <h4 class="practice-name business"><span>Municipal Liability Law</span></h4>
</div>

<div class="photo-block">
    <img src="images/demo_lawyer.jpg" width="75" height="70" />
      <h5 class="lawyer-name"><span>Joanne Angarola</span></h5>
     <h4 class="practice-name product-liability"><span>Municipal Liability Law</span></h4>
</div>


</div> <!-- end photo-row-->







</body>
</html>
